# GookBff

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/com/br/gook/scheduler/: GookBFFApplication.kt  SwaggerConfig.kt
application/src/main/resources/: application.properties
service/src/main/kotlin/com/br/gook/bff/scheduler/: SchedulerService.kt  SchedulerServiceImpl.kt
service/src/main/kotlin/com/br/gook/bff/scheduler/client/: SchedulerClient.kt
service/src/main/kotlin/com/br/gook/bff/scheduler/dto/: AddressResponse.kt  CancelRequest.kt  CancelResponse.kt  CourtResponse.kt  CourtType.kt  LocalResponse.kt  PageLocalRequest.kt  PageLocalResponse.kt  PageSchedulerRequest.kt  PageSchedulerResponse.kt  SchedulerRequest.kt  SchedulerResponse.kt  SchedulerStatus.kt
service/src/main/kotlin/com/br/gook/bff/user/: UserService.kt  UserServiceImpl.kt
service/src/main/kotlin/com/br/gook/bff/user/client/: UserClient.kt
service/src/main/kotlin/com/br/gook/bff/user/dto/: UserPermission.kt  UserRequest.kt  UserResponse.kt
web/: build.gradle
web/src/main/kotlin/com.br.gook.bff/controller/: SchedulerController.kt  UserController.kt
web/src/main/kotlin/com.br.gook.bff/resthandler/: ExceptionResponse.kt  RestHandler.kt
web/src/main/kotlin/com/br/gook/bff/controller/: LocalController.kt  SchedulerController.kt  UserController.kt
