spring.application.name=gookBFF
server.port=8080
server.servlet.contextPath=/gookBFF/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

gook.scheduler.host=http://localhost:8081/gookScheduler
gook.scheduler.find.url=/v1/scheduler/all
gook.scheduler.create.url=/v1/scheduler/
gook.scheduler.request.cancel.url=/v1/cancel/schedulerId/{schedulerId}

gook.scheduler.local.find.url=/v1/local/all

gook.user.host=http://localhost:8082/gookUser
gook.user.create.url=/v1/user/
gook.user.find.url=/v1/user/email/{userEmail}